G04:AMPARAMS|DCode=11|XSize=1.27mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.2700,0.3050,0,0,270.0*
21,1,0.9650,0.6100,0,0,270.0*
1,1,0.3050,-0.1525,-0.4825*
1,1,0.3050,-0.1525,0.4825*
1,1,0.3050,0.1525,0.4825*
1,1,0.3050,0.1525,-0.4825*
%
G04:AMPARAMS|DCode=12|XSize=1.27mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.2700,0.3050,0,0,0.0*
21,1,0.9650,0.6100,0,0,0.0*
1,1,0.3050,0.4825,-0.1525*
1,1,0.3050,-0.4825,-0.1525*
1,1,0.3050,-0.4825,0.1525*
1,1,0.3050,0.4825,0.1525*
%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,1.3500,0,0,0.0*
21,1,0.5500,1.9000,0,0,0.0*
1,1,0.5500,0.2750,-0.6750*
1,1,0.5500,-0.2750,-0.6750*
1,1,0.5500,-0.2750,0.6750*
1,1,0.5500,0.2750,0.6750*
%
G04:AMPARAMS|DCode=24|XSize=1.4732mm|YSize=0.8132mm|CornerRadius=0.2541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4732,0.3050,0,0,270.0*
21,1,0.9650,0.8132,0,0,270.0*
1,1,0.5082,-0.1525,-0.4825*
1,1,0.5082,-0.1525,0.4825*
1,1,0.5082,0.1525,0.4825*
1,1,0.5082,0.1525,-0.4825*
%
G04:AMPARAMS|DCode=25|XSize=1.4732mm|YSize=0.8132mm|CornerRadius=0.2541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4732,0.3050,0,0,0.0*
21,1,0.9650,0.8132,0,0,0.0*
1,1,0.5082,0.4825,-0.1525*
1,1,0.5082,-0.4825,-0.1525*
1,1,0.5082,-0.4825,0.1525*
1,1,0.5082,0.4825,0.1525*
%
G04:AMPARAMS|DCode=34|XSize=1.3032mm|YSize=2.1032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3032,1.3500,0,0,0.0*
21,1,0.5500,2.1032,0,0,0.0*
1,1,0.7532,0.2750,-0.6750*
1,1,0.7532,-0.2750,-0.6750*
1,1,0.7532,-0.2750,0.6750*
1,1,0.7532,0.2750,0.6750*
%
