<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VoltageReading\Alpha\Alpha.cydwr">
<ExpandedNodeIds>
<v>VoltageReading</v>
<v>VoltageReading\Alpha</v>
<v>VoltageReading\Alpha\TopDesign</v>
<v>VoltageReading\Alpha\Alpha.cydwr</v>
<v>VoltageReading\Alpha\Alpha.cydwr\Pins</v>
<v>VoltageReading\Alpha\Alpha.cydwr\Analog</v>
<v>VoltageReading\Alpha\Alpha.cydwr\DMA</v>
<v>VoltageReading\Alpha\Alpha.cydwr\Clocks</v>
<v>VoltageReading\Alpha\Alpha.cydwr\Interrupts</v>
<v>VoltageReading\Alpha\Alpha.cydwr\System</v>
<v>VoltageReading\Alpha\Alpha.cydwr\Directives</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\ARM GCC Generic</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\ARM IAR Generic</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\ARM MDK Generic</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\Header Files</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\Source Files</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>VoltageReading\Alpha\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>VoltageReading\Alpha\CM4 (Core 1)</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Header Files</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>VoltageReading\Alpha\Shared Files\cyapicallbacks.h</v>
<v>VoltageReading\Alpha\Shared Files\stdio_user.c</v>
<v>VoltageReading\Alpha\Shared Files\stdio_user.h</v>
<v>VoltageReading\Alpha\Shared Files\system_psoc6.h</v>
<v>VoltageReading\Alpha\Generated_Source\PSoC6</v>
<v>VoltageReading\Multiplexer\TopDesign</v>
<v>VoltageReading\Multiplexer\Multiplexer.cydwr\Pins</v>
<v>VoltageReading\Multiplexer\Multiplexer.cydwr\Analog</v>
<v>VoltageReading\Multiplexer\Multiplexer.cydwr\DMA</v>
<v>VoltageReading\Multiplexer\Multiplexer.cydwr\Clocks</v>
<v>VoltageReading\Multiplexer\Multiplexer.cydwr\Interrupts</v>
<v>VoltageReading\Multiplexer\Multiplexer.cydwr\System</v>
<v>VoltageReading\Multiplexer\Multiplexer.cydwr\Directives</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\ARM GCC Generic</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\ARM IAR Generic</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\ARM MDK Generic</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\Header Files</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\Source Files</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>VoltageReading\Multiplexer\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)\Header Files</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)\Source Files</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>VoltageReading\Multiplexer\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>VoltageReading\Multiplexer\Shared Files\cyapicallbacks.h</v>
<v>VoltageReading\Multiplexer\Shared Files\stdio_user.c</v>
<v>VoltageReading\Multiplexer\Shared Files\stdio_user.h</v>
<v>VoltageReading\Multiplexer\Shared Files\system_psoc6.h</v>
<v>VoltageReading\Multiplexer\Generated_Source\PSoC6</v>
<v>VoltageReading\VoltageReading\TopDesign</v>
<v>VoltageReading\VoltageReading\VoltageReading.cydwr\Pins</v>
<v>VoltageReading\VoltageReading\VoltageReading.cydwr\Analog</v>
<v>VoltageReading\VoltageReading\VoltageReading.cydwr\DMA</v>
<v>VoltageReading\VoltageReading\VoltageReading.cydwr\Clocks</v>
<v>VoltageReading\VoltageReading\VoltageReading.cydwr\Interrupts</v>
<v>VoltageReading\VoltageReading\VoltageReading.cydwr\System</v>
<v>VoltageReading\VoltageReading\VoltageReading.cydwr\Directives</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\ARM GCC Generic</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\Header Files</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>VoltageReading\VoltageReading\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\ARM GCC Generic</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\Header Files</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\Source Files</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>VoltageReading\VoltageReading\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>VoltageReading\VoltageReading\Shared Files\cyapicallbacks.h</v>
<v>VoltageReading\VoltageReading\Shared Files\stdio_user.c</v>
<v>VoltageReading\VoltageReading\Shared Files\stdio_user.h</v>
<v>VoltageReading\VoltageReading\Shared Files\system_psoc6.h</v>
<v>VoltageReading\VoltageReading\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageReading</v>
<v>VoltageReading\Alpha</v>
<v>VoltageReading\Alpha\TopDesign</v>
<v>VoltageReading\Alpha\Alpha.cydwr</v>
<v>VoltageReading\Alpha\Alpha.cydwr\Pins</v>
<v>VoltageReading\Alpha\Alpha.cydwr\Analog</v>
<v>VoltageReading\Alpha\Alpha.cydwr\DMA</v>
<v>VoltageReading\Alpha\Alpha.cydwr\Clocks</v>
<v>VoltageReading\Alpha\Alpha.cydwr\Interrupts</v>
<v>VoltageReading\Alpha\Alpha.cydwr\System</v>
<v>VoltageReading\Alpha\Alpha.cydwr\Directives</v>
<v>VoltageReading\Alpha\CM0p (Core 0)</v>
<v>VoltageReading\Alpha\CM4 (Core 1)</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\ARM GCC Generic</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\ARM IAR Generic</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\ARM MDK Generic</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Header Files</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>VoltageReading\Alpha\CM4 (Core 1)\Source Files\main_cm4.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoltageReading</v>
<v>VoltageReading\Alpha</v>
<v>VoltageReading\Alpha\TopDesign</v>
<v>VoltageReading\Alpha\TopDesign\TopDesign.cysch</v>
<v>VoltageReading\Multiplexer</v>
<v>VoltageReading\Multiplexer\TopDesign</v>
<v>VoltageReading\Multiplexer\TopDesign\TopDesign.cysch</v>
<v>VoltageReading\VoltageReading</v>
<v>VoltageReading\VoltageReading\TopDesign</v>
<v>VoltageReading\VoltageReading\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageReading</v>
<v>VoltageReading\Alpha</v>
<v>VoltageReading\Alpha\TopDesign</v>
<v>VoltageReading\Alpha\TopDesign\TopDesign.cysch</v>
<v>VoltageReading\Multiplexer</v>
<v>VoltageReading\Multiplexer\TopDesign</v>
<v>VoltageReading\Multiplexer\TopDesign\TopDesign.cysch</v>
<v>VoltageReading\VoltageReading</v>
<v>VoltageReading\VoltageReading\TopDesign</v>
<v>VoltageReading\VoltageReading\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoltageReading</v>
<v>VoltageReading\Alpha</v>
<v>VoltageReading\Alpha\CortexM0p</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Alpha.elf</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Alpha.hex</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Alpha.map</v>
<v>VoltageReading\Alpha\CortexM4</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Alpha.elf</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Alpha.hex</v>
<v>VoltageReading\Alpha\CortexM4\ARM_GCC_541\Debug\Alpha.map</v>
<v>VoltageReading\Alpha\Alpha.gpdsc</v>
<v>VoltageReading\Alpha\Alpha.rpt</v>
<v>VoltageReading\Alpha\Alpha_timing.html</v>
<v>VoltageReading\Multiplexer</v>
<v>VoltageReading\Multiplexer\CortexM0p</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Multiplexer.elf</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Multiplexer.hex</v>
<v>VoltageReading\Multiplexer\CortexM0p\ARM_GCC_541\Debug\Multiplexer.map</v>
<v>VoltageReading\Multiplexer\CortexM4</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Multiplexer.elf</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Multiplexer.hex</v>
<v>VoltageReading\Multiplexer\CortexM4\ARM_GCC_541\Debug\Multiplexer.map</v>
<v>VoltageReading\Multiplexer\Multiplexer.gpdsc</v>
<v>VoltageReading\Multiplexer\Multiplexer.rpt</v>
<v>VoltageReading\Multiplexer\Multiplexer_timing.html</v>
<v>VoltageReading\VoltageReading</v>
<v>VoltageReading\VoltageReading\CortexM0p</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\VoltageReading.elf</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\VoltageReading.hex</v>
<v>VoltageReading\VoltageReading\CortexM0p\ARM_GCC_541\Debug\VoltageReading.map</v>
<v>VoltageReading\VoltageReading\CortexM4</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\VoltageReading.elf</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\VoltageReading.hex</v>
<v>VoltageReading\VoltageReading\CortexM4\ARM_GCC_541\Debug\VoltageReading.map</v>
<v>VoltageReading\VoltageReading\VoltageReading.gpdsc</v>
<v>VoltageReading\VoltageReading\VoltageReading.rpt</v>
<v>VoltageReading\VoltageReading\VoltageReading_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageReading</v>
<v>VoltageReading\Alpha</v>
<v>VoltageReading\Alpha\CortexM0p</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>VoltageReading\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoltageReading</v>
<v>VoltageReading\Alpha</v>
<v>VoltageReading\Alpha\PSoC 6 Architecture TRM</v>
<v>VoltageReading\Alpha\PSoC 63 Family Datasheet</v>
<v>VoltageReading\Alpha\Peripheral Driver Library</v>
<v>VoltageReading\Alpha\System Reference Guides</v>
<v>VoltageReading\Alpha\GPIO_PDL_v1_0</v>
<v>VoltageReading\Alpha\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>VoltageReading\Alpha\Scan_ADC_P6_v3_10.pdf</v>
<v>VoltageReading\Alpha\SCB_UART_PDL_v2_0.pdf</v>
<v>VoltageReading\Multiplexer</v>
<v>VoltageReading\Multiplexer\PSoC 6 Architecture TRM</v>
<v>VoltageReading\Multiplexer\PSoC 63 Family Datasheet</v>
<v>VoltageReading\Multiplexer\Peripheral Driver Library</v>
<v>VoltageReading\Multiplexer\System Reference Guides</v>
<v>VoltageReading\Multiplexer\GPIO_PDL_v1_0</v>
<v>VoltageReading\Multiplexer\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>VoltageReading\Multiplexer\SCB_UART_PDL_v2_0.pdf</v>
<v>VoltageReading\VoltageReading</v>
<v>VoltageReading\VoltageReading\PSoC 6 Architecture TRM</v>
<v>VoltageReading\VoltageReading\PSoC 63 Family Datasheet</v>
<v>VoltageReading\VoltageReading\Peripheral Driver Library</v>
<v>VoltageReading\VoltageReading\System Reference Guides</v>
<v>VoltageReading\VoltageReading\GPIO_PDL_v1_0</v>
<v>VoltageReading\VoltageReading\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>VoltageReading\VoltageReading\Resistor_v1_0.pdf</v>
<v>VoltageReading\VoltageReading\Scan_ADC_P6_v3_10.pdf</v>
<v>VoltageReading\VoltageReading\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageReading</v>
<v>VoltageReading\Alpha</v>
<v>VoltageReading\Alpha\PSoC 6 Architecture TRM</v>
<v>VoltageReading\Alpha\PSoC 63 Family Datasheet</v>
<v>VoltageReading\Alpha\Peripheral Driver Library</v>
<v>VoltageReading\Alpha\System Reference Guides</v>
<v>VoltageReading\Alpha\GPIO_PDL_v1_0</v>
<v>VoltageReading\Alpha\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>VoltageReading\Alpha\Scan_ADC_P6_v3_10.pdf</v>
<v>VoltageReading\Alpha\SCB_UART_PDL_v2_0.pdf</v>
<v>VoltageReading\Multiplexer</v>
<v>VoltageReading\Multiplexer\PSoC 6 Architecture TRM</v>
<v>VoltageReading\Multiplexer\PSoC 63 Family Datasheet</v>
<v>VoltageReading\Multiplexer\Peripheral Driver Library</v>
<v>VoltageReading\Multiplexer\System Reference Guides</v>
<v>VoltageReading\Multiplexer\GPIO_PDL_v1_0</v>
<v>VoltageReading\Multiplexer\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>VoltageReading\Multiplexer\SCB_UART_PDL_v2_0.pdf</v>
<v>VoltageReading\VoltageReading</v>
<v>VoltageReading\VoltageReading\PSoC 6 Architecture TRM</v>
<v>VoltageReading\VoltageReading\PSoC 63 Family Datasheet</v>
<v>VoltageReading\VoltageReading\Peripheral Driver Library</v>
<v>VoltageReading\VoltageReading\System Reference Guides</v>
<v>VoltageReading\VoltageReading\GPIO_PDL_v1_0</v>
<v>VoltageReading\VoltageReading\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\Alpha.cydsn\Alpha.cydwr" />
<name v="..\Alpha.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\Alpha.cydsn\main_cm4.c" />
<name v="..\Alpha.cydsn\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_gcc.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1049, 504" SelectedTabbedMdiWindow="77d69f97-7f62-443a-876f-6c7369f131b9"><DocumentWindow Key="C:\Users\dmula\Documents\GitHub\DigitalCamera\Code\Alpha.cydsn\Alpha.cydwr" Guid="7f7f20e2-7b32-4f03-bdd2-1140fe722b50" /><DocumentWindow Key="C:\Users\dmula\Documents\GitHub\DigitalCamera\Code\Alpha.cydsn\TopDesign\TopDesign.cysch" Guid="77d69f97-7f62-443a-876f-6c7369f131b9" /><DocumentWindow Key="C:\Users\dmula\Documents\GitHub\DigitalCamera\Code\Alpha.cydsn\main_cm4.c" Guid="e35fa839-239c-480a-9ad5-d64b391fed6c" /><DocumentWindow Key="C:\Users\dmula\Documents\GitHub\DigitalCamera\Code\Alpha.cydsn\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_gcc.h" Guid="ccf21b18-dd80-485f-ab98-30d4964d43df" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="37dcf358-1866-4ebd-b55e-0d4e92add923" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>