<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="clcd_063proto_210114-000\FinalFirmware">
<ExpandedNodeIds>
<v>clcd_063proto_210114-000</v>
<v>clcd_063proto_210114-000\FinalFirmware</v>
<v>clcd_063proto_210114-000\FinalFirmware\TopDesign</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\Pins</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\Analog</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\DMA</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\Clocks</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\Interrupts</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\System</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\Directives</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM GCC Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM IAR Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM MDK Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Header Files</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\ARM GCC Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\ARM IAR Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\ARM MDK Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\Header Files</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\Source Files</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>clcd_063proto_210114-000\FinalFirmware\Shared Files</v>
<v>clcd_063proto_210114-000\FinalFirmware\Shared Files\cyapicallbacks.h</v>
<v>clcd_063proto_210114-000\FinalFirmware\Shared Files\system_psoc6.h</v>
<v>clcd_063proto_210114-000\FinalFirmware\sources</v>
<v>clcd_063proto_210114-000\FinalFirmware\sources\clcd</v>
<v>clcd_063proto_210114-000\FinalFirmware\sources\clcd\clcd.c</v>
<v>clcd_063proto_210114-000\FinalFirmware\sources\clcd\clcd.h</v>
<v>clcd_063proto_210114-000\FinalFirmware\sources\func_list</v>
<v>clcd_063proto_210114-000\FinalFirmware\sources\func_list\func_list.c</v>
<v>clcd_063proto_210114-000\FinalFirmware\sources\func_list\func_list.h</v>
<v>clcd_063proto_210114-000\FinalFirmware\sources\tty</v>
<v>clcd_063proto_210114-000\FinalFirmware\sources\tty\tty_utils.c</v>
<v>clcd_063proto_210114-000\FinalFirmware\sources\tty\tty_utils.h</v>
<v>clcd_063proto_210114-000\FinalFirmware\Generated_Source</v>
<v>clcd_063proto_210114-000\FinalFirmware\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>clcd_063proto_210114-000</v>
<v>clcd_063proto_210114-000\FinalFirmware</v>
<v>clcd_063proto_210114-000\FinalFirmware\TopDesign</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\Pins</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\Analog</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\DMA</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\Clocks</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\Interrupts</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\System</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.cydwr\Directives</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM GCC Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM IAR Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM MDK Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Header Files</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>clcd_063proto_210114-000\FinalFirmware\CM0p (Core 0)\Source Files\main_cm0p.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>clcd_063proto_210114-000</v>
<v>clcd_063proto_210114-000\FinalFirmware</v>
<v>clcd_063proto_210114-000\FinalFirmware\TopDesign</v>
<v>clcd_063proto_210114-000\FinalFirmware\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>clcd_063proto_210114-000</v>
<v>clcd_063proto_210114-000\FinalFirmware</v>
<v>clcd_063proto_210114-000\FinalFirmware\TopDesign</v>
<v>clcd_063proto_210114-000\FinalFirmware\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>clcd_063proto_210114-000</v>
<v>clcd_063proto_210114-000\FinalFirmware</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\clcd.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\func_list.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\tty_utils.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\FinalFirmware.elf</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\FinalFirmware.hex</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\FinalFirmware.map</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\clcd.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\func_list.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\tty_utils.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\FinalFirmware.elf</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\FinalFirmware.hex</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM4\ARM_GCC_541\Debug\FinalFirmware.map</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.gpdsc</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware.rpt</v>
<v>clcd_063proto_210114-000\FinalFirmware\FinalFirmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>clcd_063proto_210114-000</v>
<v>clcd_063proto_210114-000\FinalFirmware</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\clcd.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>clcd_063proto_210114-000\FinalFirmware\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>clcd_063proto_210114-000</v>
<v>clcd_063proto_210114-000\FinalFirmware</v>
<v>clcd_063proto_210114-000\FinalFirmware\PSoC 6 Architecture TRM</v>
<v>clcd_063proto_210114-000\FinalFirmware\PSoC 63 Family Datasheet</v>
<v>clcd_063proto_210114-000\FinalFirmware\Peripheral Driver Library</v>
<v>clcd_063proto_210114-000\FinalFirmware\System Reference Guides</v>
<v>clcd_063proto_210114-000\FinalFirmware\Connector20_v1_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\Gnd_v1_0</v>
<v>clcd_063proto_210114-000\FinalFirmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\GPIO_PDL_v1_0</v>
<v>clcd_063proto_210114-000\FinalFirmware\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\Potentiometer_v1_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\Power_v1_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\Scan_ADC_P6_v3_10.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\SCB_UART_PDL_v2_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\SysInt_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>clcd_063proto_210114-000</v>
<v>clcd_063proto_210114-000\FinalFirmware</v>
<v>clcd_063proto_210114-000\FinalFirmware\PSoC 6 Architecture TRM</v>
<v>clcd_063proto_210114-000\FinalFirmware\PSoC 63 Family Datasheet</v>
<v>clcd_063proto_210114-000\FinalFirmware\Peripheral Driver Library</v>
<v>clcd_063proto_210114-000\FinalFirmware\System Reference Guides</v>
<v>clcd_063proto_210114-000\FinalFirmware\Connector20_v1_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\Gnd_v1_0</v>
<v>clcd_063proto_210114-000\FinalFirmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\GPIO_PDL_v1_0</v>
<v>clcd_063proto_210114-000\FinalFirmware\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\Potentiometer_v1_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\Power_v1_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\Scan_ADC_P6_v3_10.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\SCB_UART_PDL_v2_0.pdf</v>
<v>clcd_063proto_210114-000\FinalFirmware\SysInt_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1271, 546" SelectedTabbedMdiWindow="37dcf358-1866-4ebd-b55e-0d4e92add923"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="37dcf358-1866-4ebd-b55e-0d4e92add923" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>