(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-09T01:56:54Z")
 (DESIGN "Alpha_betterversion")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Alpha_betterversion")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\).pad_out Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\).fb Green\(0\).pin_input (226.545:304.641:304.641))
    (INTERCONNECT \\ADC_1\:SAR\\.interrupt \\ADC_1\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC_1\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\).pad_out Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\)_PAD Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R0\(0\)_PAD R0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R1\(0\)_PAD R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R2\(0\)_PAD R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R3\(0\)_PAD R3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C0\(0\)_PAD C0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\)_PAD C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C2\(0\)_PAD C2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C3\(0\)_PAD C3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
