# clcd_063proto_210114
# 2023-03-09 01:19:16Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_PMIC_WAKEUP_OUT(0)" iocell 0 5
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "CLCD_RS(0)" iocell 5 2
set_io "CLCD_RW(0)" iocell 5 3
set_io "CLCD_E(0)" iocell 5 4
set_io "CLCD_DB4(0)" iocell 10 6
set_io "CLCD_DB5(0)" iocell 10 1
set_io "CLCD_DB6(0)" iocell 10 2
set_io "CLCD_DB7(0)" iocell 10 3
set_io "Positive(0)" iocell 10 0
set_io "button(0)" iocell 0 4
set_io "R0(0)" iocell 9 0
set_io "R1(0)" iocell 9 1
set_io "R2(0)" iocell 9 2
set_io "R3(0)" iocell 9 3
set_io "C0(0)" iocell 9 5
set_io "C1(0)" iocell 9 6
set_io "C2(0)" iocell 6 2
set_io "C3(0)" iocell 6 3
set_location "\ADC_1:SAR\" SARADC -1 -1 0
