<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Alpha-000\Alpha\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>Alpha-000</v>
<v>Alpha-000\Alpha</v>
<v>Alpha-000\Alpha\TopDesign</v>
<v>Alpha-000\Alpha\Alpha.cydwr</v>
<v>Alpha-000\Alpha\Alpha.cydwr\Pins</v>
<v>Alpha-000\Alpha\Alpha.cydwr\Analog</v>
<v>Alpha-000\Alpha\Alpha.cydwr\DMA</v>
<v>Alpha-000\Alpha\Alpha.cydwr\Clocks</v>
<v>Alpha-000\Alpha\Alpha.cydwr\Interrupts</v>
<v>Alpha-000\Alpha\Alpha.cydwr\System</v>
<v>Alpha-000\Alpha\Alpha.cydwr\Directives</v>
<v>Alpha-000\Alpha\CM0p (Core 0)</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM GCC Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM IAR Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM MDK Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Header Files</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Alpha-000\Alpha\CM4 (Core 1)</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM GCC Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM IAR Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM MDK Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Header Files</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Alpha-000\Alpha\Shared Files</v>
<v>Alpha-000\Alpha\Shared Files\cyapicallbacks.h</v>
<v>Alpha-000\Alpha\Shared Files\stdio_user.c</v>
<v>Alpha-000\Alpha\Shared Files\stdio_user.h</v>
<v>Alpha-000\Alpha\Shared Files\system_psoc6.h</v>
<v>Alpha-000\Alpha\Generated_Source</v>
<v>Alpha-000\Alpha\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Alpha-000</v>
<v>Alpha-000\Alpha</v>
<v>Alpha-000\Alpha\TopDesign</v>
<v>Alpha-000\Alpha\Alpha.cydwr</v>
<v>Alpha-000\Alpha\Alpha.cydwr\Pins</v>
<v>Alpha-000\Alpha\Alpha.cydwr\Analog</v>
<v>Alpha-000\Alpha\Alpha.cydwr\DMA</v>
<v>Alpha-000\Alpha\Alpha.cydwr\Clocks</v>
<v>Alpha-000\Alpha\Alpha.cydwr\Interrupts</v>
<v>Alpha-000\Alpha\Alpha.cydwr\System</v>
<v>Alpha-000\Alpha\Alpha.cydwr\Directives</v>
<v>Alpha-000\Alpha\CM0p (Core 0)</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM GCC Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM IAR Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM MDK Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Header Files</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Alpha-000\Alpha\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Alpha-000\Alpha\CM4 (Core 1)</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM GCC Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM IAR Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM MDK Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Header Files</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Alpha-000\Alpha\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Alpha-000\Alpha\Shared Files</v>
<v>Alpha-000\Alpha\Shared Files\cyapicallbacks.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Alpha-000</v>
<v>Alpha-000\Alpha</v>
<v>Alpha-000\Alpha\TopDesign</v>
<v>Alpha-000\Alpha\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Alpha-000</v>
<v>Alpha-000\Alpha</v>
<v>Alpha-000\Alpha\TopDesign</v>
<v>Alpha-000\Alpha\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Alpha-000</v>
<v>Alpha-000\Alpha</v>
<v>Alpha-000\Alpha\CortexM0p</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Alpha.elf</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Alpha.hex</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Alpha.map</v>
<v>Alpha-000\Alpha\CortexM4</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Alpha.elf</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Alpha.hex</v>
<v>Alpha-000\Alpha\CortexM4\ARM_GCC_541\Debug\Alpha.map</v>
<v>Alpha-000\Alpha\Alpha.gpdsc</v>
<v>Alpha-000\Alpha\Alpha.rpt</v>
<v>Alpha-000\Alpha\Alpha_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Alpha-000</v>
<v>Alpha-000\Alpha</v>
<v>Alpha-000\Alpha\CortexM0p</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Alpha-000\Alpha\CortexM0p\ARM_GCC_541\Debug\Alpha.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Alpha-000</v>
<v>Alpha-000\Alpha</v>
<v>Alpha-000\Alpha\PSoC 6 Architecture TRM</v>
<v>Alpha-000\Alpha\PSoC 63 Family Datasheet</v>
<v>Alpha-000\Alpha\Peripheral Driver Library</v>
<v>Alpha-000\Alpha\System Reference Guides</v>
<v>Alpha-000\Alpha\GPIO_PDL_v1_0</v>
<v>Alpha-000\Alpha\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Alpha-000\Alpha\Scan_ADC_P6_v3_10.pdf</v>
<v>Alpha-000\Alpha\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Alpha-000</v>
<v>Alpha-000\Alpha</v>
<v>Alpha-000\Alpha\PSoC 6 Architecture TRM</v>
<v>Alpha-000\Alpha\PSoC 63 Family Datasheet</v>
<v>Alpha-000\Alpha\Peripheral Driver Library</v>
<v>Alpha-000\Alpha\System Reference Guides</v>
<v>Alpha-000\Alpha\GPIO_PDL_v1_0</v>
<v>Alpha-000\Alpha\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Alpha-000\Alpha\Scan_ADC_P6_v3_10.pdf</v>
<v>Alpha-000\Alpha\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main_cm4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1060, 648" SelectedTabbedMdiWindow="1a89ac72-eb17-40ea-904d-c28d20efafa6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="debaecba-929b-44fb-a303-de7f4d7a02da" /><DocumentWindow Key="C:\Users\Angel\OneDrive\Documents\GitHub\DigitalCamera\Code\Alpha.cydsn\TopDesign\TopDesign.cysch" Guid="f168f876-0539-45cd-b8fa-68659dd6b7ff" /><DocumentWindow Key="C:\Users\Angel\OneDrive\Documents\GitHub\DigitalCamera\Code\Alpha.cydsn\main_cm4.c" Guid="1a89ac72-eb17-40ea-904d-c28d20efafa6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>